# ipn

./: .gitignore  README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.vue  main.js
client/src/assets/: SignUp.vue
server/: .env.example  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json  server.csproj  server.sln  template.html
server/Controllers/: CategoryController.cs  IPFSController.cs  MediaController.cs  PostCategoryController.cs  PostCommentController.cs  PostController.cs  PostMetaController.cs  UserController.cs  WeatherForecastController.cs
server/DataContext/: AppContext.cs  AppDBContext.cs  UserDBContext.cs
server/Domain/: Web3StorageClient.cs  userBusiness.cs
server/Handlers/: BasicAuthenticationHandler.cs
server/Models/: authenticate.cs  category.cs  media.cs  post.cs  postCategory.cs  postComment.cs  postMeta.cs  user.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: ipn - FTP.pubxml  ipn - ReadOnly - FTP.pubxml  ipn - Web Deploy.pubxml  ipn - Zip Deploy.pubxml
server/Properties/ServiceDependencies/ipn - Web Deploy/: profile.arm.json
server/Services/: CategoryService.cs  Dapper.cs  ICategoryService.cs  IDapper.cs  IMediaService.cs  IPostCategoryService.cs  IPostCommentService.cs  IPostMetaService.cs  IPostService.cs  IUserService.cs  MediaService.cs  PostCategoryService.cs  PostCommentService.cs  PostMetaService.cs  PostService.cs  UserService.cs
server/app/Controllers/Http/: ArticlesController.ts  ContributorsController.ts
server/start/: routes.ts
tests/: Program.cs  tests.csproj
(+15 files in other folders)
